<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D3500 Ver.1.00    "
   xmp:CreateDate="2019-11-26T14:36:20.91"
   xmp:Rating="5"
   xmp:ModifyDate="2019-11-26T14:36:20.91"
   xmp:MetadataDate="2019-12-05T13:43:56-06:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D3500"
   tiff:Orientation="1"
   tiff:ImageWidth="6000"
   tiff:ImageLength="4000"
   tiff:PhotometricInterpretation="2"
   tiff:SamplesPerPixel="3"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/400"
   exif:ShutterSpeedValue="8643856/1000000"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="25600"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="50/10"
   exif:MeteringMode="5"
   exif:LightSource="14"
   exif:FocalLength="550/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="82"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="2"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:FocalPlaneXResolution="83841555/32768"
   exif:FocalPlaneYResolution="83841555/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2019-11-26T14:36:20.91"
   exif:PixelXDimension="6000"
   exif:PixelYDimension="4000"
   aux:SerialNumber="5028159"
   aux:LensInfo="180/10 550/10 35/10 56/10"
   aux:Lens="18.0-55.0 mm f/3.5-5.6"
   aux:LensID="160"
   aux:ImageNumber="525"
   aux:ApproximateFocusDistance="84/100"
   photoshop:DateCreated="2019-11-26T14:36:20.91"
   photoshop:ColorMode="3"
   photoshop:ICCProfile=""
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="6B067A0D78565669C096D3135CD887AC"
   xmpMM:DocumentID="1BFA14668BACA2E36EB3A50EBBE934B9"
   xmpMM:OriginalDocumentID="1BFA14668BACA2E36EB3A50EBBE934B9"
   xmpMM:InstanceID="xmp.iid:681b185c-0230-734b-8216-1120ba3ec413"
   dc:format="image/x-nikon-nef"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <tiff:BitsPerSample>
    <rdf:Seq>
     <rdf:li>16</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>16</rdf:li>
    </rdf:Seq>
   </tiff:BitsPerSample>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>25600</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9dd98825-fddd-234d-b90f-587e7073a4bf"
      stEvt:when="2019-11-28T13:48:44-06:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 12.0"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:681b185c-0230-734b-8216-1120ba3ec413"
      stEvt:when="2019-12-05T13:43:56-06:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 12.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Governement House</rdf:li>
     <rdf:li>GCOMM Year 1</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>Governement House</rdf:li>
     <rdf:li>GCOMM Year 1</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
